<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a id="h4"href="four.html">FOUR</a></li>
            <li><a id="h3"href="three.html">THREE</a></li>
            <li><a id="h2"href="two.html">TWO</a></li>
            <li><a id="h1"href="index.html">ONE</a></li>
        </ul>

    </nav>
    <h1>
        This is Page ONE
    </h1>
</body>
</html>
